{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "experimentalDecorators": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}